NODE_ENV=dev
PORT=3000

MONGODB_URL=

JWT_SECRET=SECRET

EMAIL_SERVICE=gmail
EMAIL_USERNAME=noreplyideaflow@gmail.com
EMAIL_PASSWORD=
EMAIL_FROM=noreplyideaflow@gmail.com

APP_BASE_URL=http://localhost:3000/
APP_DISPLAY_NAME=Ideaflow

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
