events {}

http {
    server {
        listen 5010;
        server_name ideaflow.com;

        location / {
            proxy_pass http://frontend; # Assuming your web service is running on port 3000
        }
    }
    server {
        listen 5010;
        server_name api.ideaflow.com;

        location / {
            proxy_pass http://backend:5010; # Assuming your web service is running on port 3000

        }
    }
}