NODE_ENV=dev
SERVER_PORT=5101
CORS_ORIGIN=http://localhost:5101

MONGODB_URL=<mongodb url>

AZURE_STORAGE_ACCOUNT_NAME= ""
AZURE_STORAGE_ACCOUNT_ACCESS_KEY= ""

JWT_SECRET=<SECRET>

EMAIL_SERVICE=gmail
EMAIL_USERNAME=noreplyideaflow@gmail.com
EMAIL_PASSWORD=your app/service password
EMAIL_FROM=noreplyideaflow@gmail.com
